import java.util.Scanner;

class Pattern_8{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the numbers of rows : ");

        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {

            for (int j = 1; j <= i; j++) {

                System.out.print(i);

            }

            for (int k = i + 1; k <= n; k++) {

                System.out.print("1");

            }

            System.out.println();
        }
    }
}
